apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-app
  annotations:
    github.com/project-slug: muralibadagala/skills-copilot-codespaces-vscode
  description: Sample Application to Test BackStage.io
  tags:
    - github
    - backstage
spec:
  type: Application
  lifecycle: experimental
  owner: Murali Mohan
